# tuentichallenge4

./: README.md
tuenticontest2014/: .project  pom.xml
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge1/: ChallengeMain.java  Student.java  StudentRegister.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge11/: ChallengeMain.java  Event.java  FeedBackup.java  FeedBackupRecovery.java  MagicDecrypter.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge12/: ChallengeMain.java  PathFinder.java  TaxiMap.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge14/: ChallengeMain.java  TrainGame.java  TrainGameTest.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge15/: ChallengeMain.java  CornerConqueror.java  OthelloBoard.java  OthelloTest.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge16/: ChallengeMain.java  PointObservations.java  PointObservationsTest.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge2/: ChallengeMain.java  Track.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge3/: ChallengeMain.java  DataHarvester.java  GamblersCalculator.java  Interpolation.java
tuenticontest2014/src/main/java/com/andresviedma/tuenticontest2014/challenge4/: ChallengeMain.java  ShapeShifter.java
tuenticontest2014/src/main/js/challenge6/: middle.js
tuenticontest2014/src/main/resources/: logback.xml
(+18 files in other folders)
