10
7 12
.......
.S.....
.......
......#
...##..
...#...
.......
...#..#
.....X.
...#...
....#..
......#
7 13
.......
#.S....
.......
.......
.#..#..
.##....
.......
.......
...#...
#.#....
..####.
#....X#
#......
14 8
...........##.
.....#........
...#.#.....#..
...S.#....##..
........###..#
#.............
..........X...
..#...........
12 8
....##......
.S####......
...#......#.
....##...#..
............
......#..X..
...#.#......
.....#......
12 7
......#.#...
..#.#.......
.#.S......#.
.#.#........
........#...
........#X..
.....#.#.#.#
7 9
.......
.......
.......
..S..##
.....#.
.#....#
.....X.
...#...
##.....
13 5
.........X#..
.#.#.......#.
.............
..S..#.#.....
##...#.......
6 14
.#...#
......
..S...
......
.#....
......
......
.....#
......
.#....
.....#
..#...
..#X..
......
12 11
............
......#.#...
...S...##...
...........#
............
....#.......
.......#..#.
.#....##X...
.....#...##.
##......##..
..#.#.......
14 10
...#.#.#......
..#.#..#......
##.S......#...
..........##..
.....#...#....
.#............
...........##.
#..........X..
....#.#.......
..............
